<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tourist Recommender Systems</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    .text-white{
        color:white
    }
</style>
<body style="background-image:url('https://www.karnatakatourism.org/wp-content/uploads/2020/05/stone-chariot-hampi-karnataka.jpg'); background-repeat:no-repeat">
 <nav class="navbar" style="background-color:#fff">
        <a class="navbar-brand" style="color:#fff; background:brown; font-weight:bold">Karnataka Tourism</a>
        <ul class="nav navbar-nav">
            <li><a href="/" style="color:brown; font-weight:bold">Home</a></li>
            <li><a href="/contentbased" style="color:brown; font-weight:bold">Find Similar Places</a></li>
          <li><a href="/collobarativebased" style="color:brown; font-weight:bold">Find User Specific Places</a></li>
            <li><a href="/hybridmodel"  style="color:brown; font-weight:bold">Hybrid Model</a></li>
        </ul>
    </nav>
 <div class="row" style="padding:0 2%;">

        <div class="row" style="text-align: center;width: 52%;margin: 0 auto;">
            <div class="col-md-12">
                <form action="/gethybridmodelrecomm" method="post" style="float: left;width: 70%; margin-top:10%">
                    <input name="user_id" type="text" placeholder="Enter User ID" class="form-control" style="float: left;width: 75%; margin-right:3%">
                    <input type="submit" class="btn btn-lg btn-warning" style="float: left; padding: 1% 3%; background: brown;font-size: 17px;font-weight: bold;">
                </form>
            </div>
  </div>
 <div class="row">
          {% if data %}

             {% for i in data %}
                <div class="col-md-6" style="border: 1px solid #ccc;background: #f1f1f1;padding: 0 1%;margin:0.5%;width: 49%;height:250px;border-radius:3px ">
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img-top" style="float: left;margin-right: 2%;width:25%" src="{{i[3]}}">
                            <h3 style="color:brown; font-weight:bold">{{i[0]}}</h3>
                            <h5 style="color:brown;">{{i[1]}}</h5>
                            <p style="padding: 1% 0; font-size:12px">{{i[2]}}</p>

                        </div>
                    </div>
                </div>
             {% endfor %}

            {% endif %}




        </div>
</div>
</div>
</body>
</html>